This should import directly into NetBeans with no issue. 

This is a working stand alone SpringMVC project that just works. 

Use it as a reference for possible troubleshooting. 

I may just end up lobotmizing this and using it to create the back end. There are some random note files contained within that I've thrown together for my own reference. 